l1--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]

l2--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0]
[0, 1, 1, 1, 1, 0, 0]

l3--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0]
[0, 0, 1, 1, 1, 1, 0]

l4--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 1]

l1r--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]

l2r--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0]
[0, 0, 0, 0, 1, 0, 0]
[0, 0, 0, 0, 1, 0, 0]
[0, 0, 0, 0, 1, 0, 0]
[0, 1, 1, 1, 1, 0, 0]

l3r--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 1, 0]
[0, 0, 1, 1, 1, 1, 0]

l4r--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 1, 1, 1, 1]

u4--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 1]
[0, 0, 0, 1, 0, 0, 1]
[0, 0, 0, 1, 1, 1, 1]

u3--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 1, 0]
[0, 0, 1, 0, 0, 1, 0]
[0, 0, 1, 1, 1, 1, 0]

u2--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 1, 0, 0]
[0, 1, 0, 0, 1, 0, 0]
[0, 1, 1, 1, 1, 0, 0]

u1--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]

pi1--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]

pi2--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 1, 0, 0]
[0, 1, 0, 0, 1, 0, 0]
[0, 1, 1, 1, 1, 0, 0]

pi3--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 1, 0]
[0, 0, 1, 0, 0, 1, 0]
[0, 0, 1, 1, 1, 1, 0]

pi4--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 1]
[0, 0, 0, 1, 0, 0, 1]
[0, 0, 0, 1, 1, 1, 1]

H1--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0]

H2--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 1, 0, 0]
[0, 1, 0, 0, 1, 0, 0]
[0, 1, 1, 1, 1, 0, 0]
[0, 1, 0, 0, 1, 0, 0]
[0, 1, 0, 0, 1, 0, 0]

H3--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 1, 0]
[0, 0, 1, 0, 0, 1, 0]
[0, 0, 1, 1, 1, 1, 0]
[0, 0, 1, 0, 0, 1, 0]
[0, 0, 1, 0, 0, 1, 0]

H4--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 1]
[0, 0, 0, 1, 0, 0, 1]
[0, 0, 0, 1, 1, 1, 1]
[0, 0, 0, 1, 0, 0, 1]
[0, 0, 0, 1, 0, 0, 1]

t2--
[0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 1, 1, 1, 1]
[0, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 1, 1, 0, 0]
[0, 0, 0, 1, 1, 0, 0]
[0, 0, 0, 1, 1, 0, 0]
[0, 0, 0, 1, 1, 0, 0]

t1--
[0, 0, 0, 0, 0, 0, 0]
[1, 1, 1, 1, 1, 1, 0]
[0, 1, 1, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0, 0]
[0, 0, 1, 1, 0, 0, 0]
[0, 0, 1, 1, 0, 0, 0]
[0, 0, 1, 1, 0, 0, 0]

it--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 0, 0]
[0, 0, 0, 1, 1, 0, 0]
[0, 0, 0, 1, 1, 0, 0]
[0, 0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 1, 1, 0]
[0, 1, 1, 1, 1, 1, 1]

pyr--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 1, 0, 0, 1]
[0, 0, 1, 1, 0, 0, 1]
[0, 1, 1, 1, 1, 0, 1]
[1, 1, 1, 1, 1, 1, 1]

pyr2--
[0, 0, 0, 0, 0, 1, 1]
[1, 1, 0, 0, 0, 0, 1]
[1, 0, 0, 0, 0, 0, 1]
[1, 0, 1, 1, 0, 0, 1]
[1, 0, 1, 1, 0, 0, 1]
[1, 1, 1, 1, 1, 0, 1]
[1, 1, 1, 1, 1, 1, 1]

tri--
[0, 0, 0, 0, 0, 0, 0]
[1, 1, 0, 0, 0, 0, 0]
[1, 1, 0, 0, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1]

trix--
[1, 1, 0, 0, 0, 0, 0]
[1, 1, 0, 0, 0, 0, 0]
[1, 1, 0, 0, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1]

tri2--
[1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1]
[0, 0, 0, 1, 1, 1, 1]
[0, 0, 0, 1, 1, 1, 1]
[0, 0, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 0, 1, 1]

blo--
[0, 0, 0, 0, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1]

pin3--
[0, 0, 0, 1, 1, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 1, 1, 1, 0, 0, 1]
[1, 1, 1, 1, 0, 0, 1]
[1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1]

shapa--
[0, 0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0, 0]
[0, 0, 1, 1, 0, 0, 0]
[0, 1, 1, 1, 0, 0, 1]
[0, 1, 1, 1, 0, 0, 1]
[0, 1, 1, 1, 1, 1, 1]
[0, 1, 1, 1, 1, 1, 1]

shapab--
[0, 0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0, 0]
[0, 0, 1, 1, 0, 0, 0]
[0, 0, 1, 1, 0, 0, 1]
[1, 1, 1, 1, 0, 0, 1]
[1, 0, 1, 1, 1, 1, 1]
[1, 0, 1, 1, 1, 1, 1]

mill--
[0, 0, 1, 1, 0, 0, 0]
[0, 0, 0, 1, 0, 1, 1]
[0, 0, 0, 1, 1, 1, 0]
[0, 0, 0, 1, 1, 0, 0]
[1, 1, 1, 1, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0]
[1, 0, 0, 1, 1, 1, 0]

arch--
[0, 0, 1, 1, 0, 0, 0]
[0, 1, 1, 0, 1, 1, 0]
[0, 1, 0, 0, 0, 1, 0]
[0, 1, 0, 0, 0, 1, 0]
[1, 1, 0, 0, 0, 1, 1]
[1, 0, 0, 0, 0, 0, 1]
[1, 0, 0, 0, 0, 0, 1]

arch2--
[0, 0, 0, 1, 1, 0, 0]
[0, 1, 1, 0, 1, 1, 0]
[0, 1, 0, 0, 0, 1, 0]
[0, 1, 0, 0, 0, 1, 0]
[1, 1, 0, 0, 0, 1, 1]
[1, 0, 0, 0, 0, 0, 1]
[1, 0, 0, 0, 0, 0, 1]

archb--
[0, 0, 1, 1, 0, 0, 0]
[0, 1, 1, 0, 1, 1, 0]
[0, 1, 0, 0, 0, 1, 0]
[0, 1, 0, 0, 0, 1, 0]
[1, 1, 0, 0, 0, 1, 1]
[1, 0, 0, 1, 1, 0, 1]
[1, 0, 0, 1, 1, 0, 1]

hinv--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0]
[0, 0, 0, 0, 1, 0, 0]
[0, 0, 0, 0, 1, 0, 0]
[0, 0, 1, 1, 1, 0, 0]
[0, 0, 1, 0, 1, 0, 0]
[0, 0, 1, 0, 1, 0, 0]

hbas--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0]
[0, 0, 1, 1, 1, 0, 0]
[0, 0, 1, 0, 1, 0, 0]
[0, 0, 1, 0, 1, 0, 0]

brig--
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[1, 1, 1, 1, 1, 1, 1]
[1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 1, 1, 0, 1]
