x2--
[0, 0, 0]
[0, 1, 0]
[0, 1, 0]

x3--
[0, 0, 0]
[0, 0, 1]
[0, 0, 1]

x1--
[0, 0, 0]
[1, 0, 0]
[1, 0, 0]

x4--
[0, 0, 0]
[0, 1, 1]
[0, 1, 1]

x4--
[0, 0, 0]
[1, 1, 0]
[1, 1, 0]

x5--
[0, 0, 0]
[1, 0, 1]
[1, 0, 1]

x6--
[1, 1, 0]
[1, 1, 0]
[1, 1, 0]

x7--
[0, 1, 1]
[0, 1, 1]
[0, 1, 1]

x8--
[1, 0, 0]
[1, 0, 0]
[1, 1, 0]

x9--
[0, 0, 1]
[0, 0, 1]
[0, 1, 1]

x0--
[0, 0, 0]
[0, 0, 1]
[1, 1, 1]

xa--
[0, 0, 0]
[1, 0, 0]
[1, 1, 1]

xb--
[1, 1, 0]
[1, 0, 0]
[1, 0, 0]

xc--
[1, 1, 0]
[1, 0, 0]
[1, 1, 1]

xd--
[0, 1, 1]
[0, 1, 0]
[0, 1, 0]

hard--
[1, 1, 1]
[1, 0, 1]
[1, 1, 1]